
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>I LOVE YOU!!!</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
    /*
     * Globals
     */

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }
    
    /* Custom default button */
    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritence from `body` */
      background-color: #fff;
      border: 1px solid #fff;
    }
    
    
    /*
     * Base structure
     */
    
    html,
    body {
      height: 100%;
      background-color: #c0392b;
    }
    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0,0,0,.5);
      box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    }
    
    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%; /* For at least Firefox */
      min-height: 100%;
    }
    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }
    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }
    
    /* Padding for spacing */
    .inner {
      padding: 30px;
    }
    
    
    /*
     * Header
     */
    .masthead-brand {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    .masthead-nav > li {
      display: inline-block;
    }
    .masthead-nav > li + li {
      margin-left: 20px;
    }
    .masthead-nav > li > a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff; /* IE8 proofing */
      color: rgba(255,255,255,.75);
      border-bottom: 2px solid transparent;
    }
    .masthead-nav > li > a:hover,
    .masthead-nav > li > a:focus {
      background-color: transparent;
      border-bottom-color: rgba(255,255,255,.25);
    }
    .masthead-nav > .active > a,
    .masthead-nav > .active > a:hover,
    .masthead-nav > .active > a:focus {
      color: #fff;
      border-bottom-color: #fff;
    }
    
    @media (min-width: 768px) {
      .masthead-brand {
        float: left;
      }
      .masthead-nav {
        float: right;
      }
    }
    
    
    /*
     * Cover
     */
    
    .cover {
      padding: 0 20px;
    }
    .cover .btn-lg {
      padding: 10px 20px;
      font-weight: bold;
    }
    
    
    /*
     * Footer
     */
    
    .mastfoot {
      color: #999; /* IE8 proofing */
      color: rgba(255,255,255,.5);
    }
    
    
    /*
     * Affix and center
     */
    
    @media (min-width: 768px) {
      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }
      .mastfoot {
        position: fixed;
        bottom: 0;
      }
      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }
      /* Handle the widths */
      .masthead,
      .mastfoot,
      .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
      }
    }
    
    @media (min-width: 992px) {
      .masthead,
      .mastfoot,
      .cover-container {
        width: 700px;
      }
    }
    
    #the-image {
        margin: 100px auto 21px auto;
        position: relative;
        
        box-shadow: 		0px 0px 150px rgba(0, 0, 0, 1) inset;
        -webkit-box-shadow: 0px 0px 150px rgba(0, 0, 0, 1) inset;
        -moz-box-shadow: 	0px 0px 150px rgba(0, 0, 0, 0.3) inset;
        -ms-box-shadow: 	0px 0px 150px rgba(0, 0, 0, 0.3) inset;
        -o-box-shadow: 		0px 0px 150px rgba(0, 0, 0, 0.3) inset;
    }
        
    #container {
        width: 650px;
        height: 600px;
        margin: 0px auto;
    }
    
    .she {
        
        position: absolute;
        
        transition:         1.5s;
        -webkit-transition: 1.5s;
        -moz-transition:    1.5s;
        -ms-transition:     1.5s;
        -o-transition:      1.5s;
    }
    .she.uppercase {text-transform:uppercase;}
    .she.lowercase {text-transform:lowercase;}
	</style>
  </head>

  <body onload="init()">

    <div class="site-wrapper">

        <div class="site-wrapper-inner">
        
        <div class="cover-container">
            
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">FOR MY SWETHEART</h3>
                    <ul class="nav masthead-nav">
                        <li><a href="love.html">&nbsp; &nbsp; I &nbsp; &nbsp;</a></li>
                        <li class="active"><a href="love-adore.html">ADORE</a></li>
                        <li><a href="love-you.html">YOU</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="container" class="inner cover">

            </div>		  

            
            <div class="mastfoot">
                <div class="inner">
                    <p>You are not only the <strong>best</strong> girlfrend in the world, <br />
                    you are also the <strong>best</strong> person and I <strong>love</strong> you more.</p>
                    <p>Thank you for everything!</p>
                </div>
            </div>
            
            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      
    <script type="text/javascript">
    
        var data = ['Красива', 'Добра', 'Любвеобвилна', 'Секси', 'Нежна', 'Сладка', 'Работлива', 'Готвачка', 'Непослушна', 'Перверзна', 
                   'Чаровна', 'Идейнна', 'Прасковена', 'Привлекателна', 'Непредсказуема', 'Вкусна', 'Лигочка', 'Квачка', 'Ревнивка', 'Дразнителче', 'Папойче', 'Професионалистка',
                   'Фотографка', 'Умна', 'Дизайнерка', 'Чистница', 'Подредена', 'Мързелива', 'Животнолюбка', 'Печена', 'Тутка'];
        var container = null;
        
        var MAX_TIMEOUT = 5000;
        var MAX_FADEIN = 3000;
        var MAX_TOP = 600;
        var MAX_LEFT = 600;
        var MAX_FONT = 21;
        
        var currentTop = [];
        var currentLeft = [];
        
        function init() {
            console.log('Init called');
            container = document.getElementById('container');
            
            for (var i in data) {
                setTimer(data[i]);
            }
        };

        function getRandom(max) {
            return Math.floor(Math.random() * max);
        };
        function setTimer(element) {
            var newElement = document.createElement('p');
            newElement.innerHTML = element;
            newElement.className = "she";
            $(newElement).hide();
            
            var top, left;
            var isReady = false;
            do {
                top = getRandom(MAX_TOP) - 100;
                isReady = isCloser(currentTop, top);
            } while (isReady);
            do {
                left = getRandom(MAX_LEFT) - 100;
                isReady = isCloser(currentLeft, left);
            } while (isReady);
            
            currentTop.push(top);
            currentLeft.push(left);
            
            newElement.style.marginTop = top+"px";
            newElement.style.marginLeft = left+"px";
            
            container.appendChild(newElement);
            
            var currentTimeout = getRandom(MAX_TIMEOUT);
            setTimeout(function() { 
                showElement(newElement);
            }, currentTimeout);
        };
        
        function showElement(element) {
            console.log(element);
            var fadeInTime = getRandom(MAX_FADEIN) + MAX_FADEIN;
            var font = getRandom(MAX_FONT) + 12;
            
            $(element).fadeIn(fadeInTime);
            $(element).css("font-size", font+"pt");
            
            var upper = getRandom(3);
            if (upper === 2)
                element.className = "she uppercase";
            else if (upper === 1)
                element.className = "she lowercase";

        };
        
        function isCloser(array, newValue) {
            var MIN_DISTANCE = 13;
            
            for (var i in array) {
                var distance = (array[i] - newValue < 0) ? (array[i] - newValue)*(-1) : (array[i] - newValue);
                if (distance < MIN_DISTANCE) {
                    return true;
                }
            }
            return false;
        }
        
    </script>

  </body>
</html>
