
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>I LOVE YOU!!!</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
    /*
     * Globals
     */

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }
    
    /* Custom default button */
    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritence from `body` */
      background-color: #fff;
      border: 1px solid #fff;
    }
    
    
    /*
     * Base structure
     */
    
    html,
    body {
      height: 100%;
      background-color: #2980b9;
    }
    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0,0,0,.5);
      box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    }
    
    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%; /* For at least Firefox */
      min-height: 100%;
    }
    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }
    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }
    
    /* Padding for spacing */
    .inner {
      padding: 30px;
    }
    
    
    /*
     * Header
     */
    .masthead-brand {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    .masthead-nav > li {
      display: inline-block;
    }
    .masthead-nav > li + li {
      margin-left: 20px;
    }
    .masthead-nav > li > a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff; /* IE8 proofing */
      color: rgba(255,255,255,.75);
      border-bottom: 2px solid transparent;
    }
    .masthead-nav > li > a:hover,
    .masthead-nav > li > a:focus {
      background-color: transparent;
      border-bottom-color: rgba(255,255,255,.25);
    }
    .masthead-nav > .active > a,
    .masthead-nav > .active > a:hover,
    .masthead-nav > .active > a:focus {
      color: #fff;
      border-bottom-color: #fff;
    }
    
    @media (min-width: 768px) {
      .masthead-brand {
        float: left;
      }
      .masthead-nav {
        float: right;
      }
    }
    
    
    /*
     * Cover
     */
    
    .cover {
      padding: 0 20px;
    }
    .cover .btn-lg {
      padding: 10px 20px;
      font-weight: bold;
    }
    
    
    /*
     * Footer
     */
    
    .mastfoot {
      color: #999; /* IE8 proofing */
      color: rgba(255,255,255,.5);
    }
    
    
    /*
     * Affix and center
     */
    
    @media (min-width: 768px) {
      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }
      .mastfoot {
        position: fixed;
        bottom: 0;
      }
      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }
      /* Handle the widths */
      .masthead,
      .mastfoot,
      .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
      }
    }
    
    @media (min-width: 992px) {
      .masthead,
      .mastfoot,
      .cover-container {
        width: 700px;
      }
    }
    
    #the-image {
        margin: 100px auto 21px auto;
        position: relative;
        
        box-shadow: 		0px 0px 150px rgba(0, 0, 0, 1) inset;
        -webkit-box-shadow: 0px 0px 150px rgba(0, 0, 0, 1) inset;
        -moz-box-shadow: 	0px 0px 150px rgba(0, 0, 0, 0.3) inset;
        -ms-box-shadow: 	0px 0px 150px rgba(0, 0, 0, 0.3) inset;
        -o-box-shadow: 		0px 0px 150px rgba(0, 0, 0, 0.3) inset;
    }
	</style>
  </head>

  <body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">
        
        <div class="cover-container">
            
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">FOR MY SWETHEART</h3>
                    <ul class="nav masthead-nav">
                        <li class="active"><a href="love.html">&nbsp; &nbsp; I &nbsp; &nbsp;</a></li>
                        <li><a href="love-adore.html">ADORE</a></li>
                        <li><a href="love-you.html">YOU</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="inner cover">
                <h1 class="cover-heading">I LOVE YOU!!!</h1>
                <p class="lead">
                    Yes my love, it's true and this is a small way that I can show you.<br />
                    This buttons will guide you trough the messages that I want to tell you <3
                </p>
                <p class="lead">
                    <a href="love-adore.html" class="btn btn-lg btn-default">ADORE</a> &nbsp; 
                    <a href="love-you.html" class="btn btn-lg btn-danger">&nbsp; &nbsp; YOU &nbsp; &nbsp;</a>
                </p>
            </div>		  
            
            <div class="mastfoot">
                <div class="inner">
                    <p>You are not only the <strong>best</strong> girlfrend in the world, <br />
                    you are also the <strong>best</strong> person and I <strong>love</strong> you more.</p>
                    <p>Thank you for everything!</p>
                </div>
            </div>
            
            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  </body>
</html>
