body
{
	background: #FFFFFF url('../images/simple-backgrounds-08.jpg');
	background-size: cover;
	font-family: jura, electrolize, tahoma;
	font-size: 21pt;
	width: 100%;
	height: 100%;
}
.impress-enabled
{
}
.impress-enabled .step
{
	margin: 0;
	opacity: 0.1;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-ms-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
}

.impress-enabled .step.active
{
	opacity: 1;
}

.impress-support
{
	background: rgba(0, 0, 0, 0.9);
	width: 780px;
	margin: 100px auto;
	padding: 20px;
	box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.9);
	border-radius: 10px;
	font-family: jura, electrolize, sans-serif;
	color: #CCCCCC;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
	line-height: 1em;
	font-size: 1.5em;
}
.impress-supported
{
}
.impress-supported .impress-support
{
	display: none;
}

#slide_1
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_1 .label_1
{
	width: 864px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 241px;
	margin-left: 76px;
	top: 0;
	left: 0;
}

#slide_1 .label_2
{
	width: 844px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 265px;
	margin-left: 77px;
	top: 0;
	left: 0;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_2
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_2 .image_2
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 316px;
	margin-left: 90px;
}

#slide_2 .label_3
{
	width: 852px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 165px;
	margin-left: 51px;
	top: 0;
	left: 0;
}

.label_3 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_3
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_3 .label_1
{
	width: 878px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 205px;
	margin-left: 55px;
	top: 0;
	left: 0;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_4
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_4 .label_1
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 151px;
	margin-left: 151px;
	top: 0;
	left: 0;
}

#slide_4 .label_2
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 166px;
	margin-left: 153px;
	top: 0;
	left: 0;
}

#slide_4 .label_3
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 330px;
	margin-left: 152px;
	top: 0;
	left: 0;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_3 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_5
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_5 .label_1
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 238px;
	margin-left: 143px;
	top: 0;
	left: 0;
}

#slide_5 .label_2
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 233px;
	margin-left: 212px;
	top: 0;
	left: 0;
}

#slide_5 .image_3
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 340px;
	margin-left: 392px;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_6
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_6 .label_1
{
	width: 243px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 202px;
	margin-left: 542px;
	top: 0;
	left: 0;
}

#slide_6 .label_2
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 215px;
	margin-left: 234px;
	top: 0;
	left: 0;
}

#slide_6 .label_3
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 383px;
	margin-left: 188px;
	top: 0;
	left: 0;
}

#slide_6 .image_4
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 395px;
	margin-left: 382px;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_3 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_7
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_7 .label_1
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 237px;
	margin-left: 217px;
	top: 0;
	left: 0;
}

#slide_7 .label_2
{
	width: 205px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 231px;
	margin-left: 645px;
	top: 0;
	left: 0;
}

#slide_7 .image_3
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 351px;
	margin-left: 379px;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_8
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_8 .label_1
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 233px;
	margin-left: 218px;
	top: 0;
	left: 0;
}

#slide_8 .label_2
{
	width: 592px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 222px;
	margin-left: 193px;
	top: 0;
	left: 0;
}

#slide_8 .image_3
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 339px;
	margin-left: 395px;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_9
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_9 .label_2
{
	width: 764px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 213px;
	margin-left: 138px;
	top: 0;
	left: 0;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_10
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_10 .label_2
{
	width: 803px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 112px;
	margin-left: 99px;
	top: 0;
	left: 0;
}

#slide_10 .image_3
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 199px;
	margin-left: 29px;
}

#slide_10 .image_4
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 307px;
	margin-left: 119px;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_11
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_11 .label_3
{
	width: 489px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 215px;
	margin-left: 242px;
	top: 0;
	left: 0;
}

#slide_11 .label_4
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 190px;
	margin-left: 201px;
	top: 0;
	left: 0;
}

.label_3 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_4 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_12
{
	background: transparent url('../images/simple-backgrounds-05.jpg') top left;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_12 .label_2
{
	width: 838px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 312px;
	margin-left: 72px;
	top: 0;
	left: 0;
}

#slide_12 .image_9
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 70px;
	margin-left: 421px;
}

#slide_12 .image_10
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 145px;
	margin-left: 94px;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_13
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_13 .label_3
{
	width: 750px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 150px;
	margin-left: 150px;
	top: 0;
	left: 0;
}

.label_3 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_14
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_14 .label_1
{
	width: 773px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 177px;
	margin-left: 130px;
	top: 0;
	left: 0;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_15
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_15 .label_2
{
	width: 759px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 156px;
	margin-left: 153px;
	top: 0;
	left: 0;
}

#slide_15 .image_3
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 325px;
	margin-left: 403px;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_16
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_16 .label_1
{
	width: 915px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 126px;
	margin-left: 32px;
	top: 0;
	left: 0;
}

#slide_16 .label_2
{
	width: 751px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 602px;
	margin-left: 146px;
	top: 0;
	left: 0;
}

#slide_16 .image_3
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 472px;
	margin-left: 385px;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_17
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_17 .label_2
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 617px;
	margin-left: 193px;
	top: 0;
	left: 0;
}

#slide_17 .label_3
{
	width: 774px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 151px;
	margin-left: 129px;
	top: 0;
	left: 0;
}

#slide_17 .image_5
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 472px;
	margin-left: 370px;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_3 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_18
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_18 .label_1
{
	width: 662px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 151px;
	margin-left: 161px;
	top: 0;
	left: 0;
}

#slide_18 .label_2
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 192px;
	margin-left: 207px;
	top: 0;
	left: 0;
}

#slide_18 .image_3
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 299px;
	margin-left: 384px;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_19
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
#slide_19 .label_1
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 188px;
	margin-left: 203px;
	top: 0;
	left: 0;
}

#slide_19 .label_2
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 223px;
	margin-left: 200px;
	top: 0;
	left: 0;
}

#slide_19 .label_3
{
	width: 600px;
	height: auto;
	padding: 0px;
	font-family: Serif;
	position: absolute;
	margin-top: 366px;
	margin-left: 191px;
	top: 0;
	left: 0;
}

#slide_19 .image_4
{
	position: absolute;
	width: undefined;
	height: undefined;
	top: 0;
	left: 0;
	margin-top: 388px;
	margin-left: 325px;
}

.label_1 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_2 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

.label_3 *
{
	padding: 0;
	margin: 0;
	position: relative;
}

#slide_20
{
	background: transparent;
	background-size: 100% 100%;
	position: relative;
	width: 960px;
	height: 720px;
	top: 40%;
	left: 50%;
	font-family: jura, electrolize, tahoma;
}
