
@transition-duration: 0.3s;

.transition(@transition-duration: 0.3s) {
	-webkit-transition: 	all @transition-duration ease-in;
	-moz-transition: 		all @transition-duration ease-in;
	-ms-transition: 		all @transition-duration ease-in;
	-o-transition: 			all @transition-duration ease-in;
		transition: 		all @transition-duration ease-in;
}

.transform(@property) {
	-webkit-transform: 	@property;
	-moz-transform: 		@property;
	-ms-transform: 			@property;
	-o-transform:				@property;
	transform: 					@property;
}

.clip-path(@property) {
	-webkit-clip-path: 	@property;
	clip-path: 			@property;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}