@import "mixins.less";

@background-strip-image: url("../images/line-strip-mobile.png");
@background-strip-image: #2c3e50;

@media handheld, screen and (max-width: 480px) {
	
	.top {

		.content-block {
			float: none;
			margin: 40% auto;
		}

		.name {
			font-size: 32px;
		}

		.description {
			font-size: 18px;

			img {
				.transform(scale(0.6));
				margin: -2px 0px 0 0;
			}
		}
	}

	#main-line {
		background: @background-strip-image;
		height: 48px;
		margin-top: -48px;

		a {
			display: inline-block;
			img {
				margin: 0px 2px 0 2px;
			}
		}
		
		.center-menu {
    		width: 154px;
		}
	}
	
	.navigation-icon {
		background: url("../images/icons-navigation-32.png");
		margin: 8px 2px 0 2px;
		width: 32px;
		height: 32px;
		position: relative;
		display: block;
		
		&.about {
			background-position: 0 0;
		}
		&.work {
			background-position: -32px 0;
		}
		&.contacts {
			background-position: -64px 0;
		}
		&.blog {
			background-position: -96px 0;
		}
	}
	
	.social-icon {
		.transform(scale(0.4));
		margin: 0;
		
		&:hover {
			.transform(scale(0.5));
		}
	}
	
	.section {
		.title {
			margin: 50px auto 20px auto;
			font-size: 27px;
		}
	
		.content {
			margin: 10px auto;
			font-size: 14px;
		}
		
		&.section-contacts {
			.social {
				width: 340px;
				margin: 20px auto 50px auto;
	
				a {
					width: 25%;
					display: block;
					position: relative;
					float: left;
				}
			}
		}
		
		&.section-about {
			.col-3 {
				height: 100px;
			}
		}
	}
	
	.vertical-spacer {
		height: 50px;
	}
	
	.about-icon {
		.transform(scale(0.8));
		margin: -20px 0 0 -20px;
	}


}

@media handheld, screen and (max-width: 320px) {
	.top {

		.name {
			font-size: 29px;
		}

		.description {
			font-size: 16px;

			img {
				.transform(scale(0.6));
				margin: -2px 0px 0 0;
			}
		}

	}
	
	.section {
		&.section-contacts {
			.social {
				width: 240px;
				margin-top: 0;
				
				a {
					width: 50px;
				}
			}
		}
	}
	
	.social-icon {
		.transform(scale(0.4));
		margin: 0 0 0 -10px;
		
		&:hover {
			.transform(scale(0.45));
		}
	}	
				
}